
body{
  .heroSec{
    @media @phone{
      padding:0 6%;
      

    }
    .heroAbout{
      border-bottom: 2px dashed @navigation-border;
      padding:2% 0;
    }
  }
  .home {
    .inverse-content{
      .text-content{
        order:-1;
      }
    }

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media @phone{
        padding:0 3%;
        flex-direction: column;
        align-content: center;
        
  
      }

    
      
      .text-content {
        width: 48%;
        padding-right: 1%;
        @media @phone{
          width: 100%;
          padding:0% 3%;
          
    
        }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @phone{
          width: 100%;
          padding-bottom: 10%;
          border-bottom: .2em dashed @navigation-border;

          img {
            width:100%;
          }
          
    
        }

        img {
          border-radius: 10px;
          
        }
      }
    }

    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      @media @phone {
        padding-bottom:0%;
        border:none;
      }
     


      .text-content {
        padding-left: 1%;
        padding-right: 0;

      }

      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }

    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
      @media @phone{
        width: 100%;
        margin-bottom:10%;
        padding:0 3%;
        
      }
      .destinationImg{
        @media @phone {
          border-bottom: .2em dashed @navigation-border;
          padding-bottom: 10%;
        }
      }

      

      img {
        border-radius: 10px;
        
      }
      p{
        @media @phone{
          width:97%;

        }
      }
    }

    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      @media @phone{
        .flex(center,center);
        flex-direction: column;
        border: none;
        padding-top:0;
      }

      .destination {
        width: 30%;
        margin-bottom: 30px;
        @media @phone{
          
          width:82%
    
        }
      }
      .btn {
        .buttons();
        @media @phone {
          width:100%;
        }
      }
    }
    
  }// home

}